# Team1_Library

AsmGitHub/: build.gradle  local.properties  settings.gradle
AsmGitHub/app/: build.gradle  google-services.json
AsmGitHub/app/src/androidTest/java/team1/asm_project1_team1/: ExampleInstrumentedTest.java
AsmGitHub/app/src/main/: AndroidManifest.xml
AsmGitHub/app/src/main/java/team1/asm_project1_team1/: Databases.java  MainActivity.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/Activities/: BookListActivity_ChauNV.java  DetailActivity_TuDC.java  ForgotPassActivity_TuDC.java  HomeActivity_TuDC.java  LoginActivity_TuDC.java  MainActivity_TuDC.java  RegisterActivity_TuDC.java  ResetPassEmail_TuDC.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/Databases/Adapter/: BookAdapter_ChauNV.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/Databases/Firebases/: FirebaseDataHelper_DaiNQ.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/Net/: BookClient_ChauNV.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/bookapp/: DetailActivity.java  ForgotPass.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassEmail.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/chaausearchwithname/activitis/: BookListActivity.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/chaausearchwithname/adapter/: BookAdapter.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/chaausearchwithname/model/: Book.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/chaausearchwithname/net/: BookClient.java
AsmGitHub/app/src/main/java/team1/asm_project1_team1/model/: Book_ChauNV.java  Book_DaiNQ.java  User.java  User_ThuTC.java
AsmGitHub/app/src/main/res/drawable/: bg_btn_view.xml  bg_btn_white.xml  bg_card_home.xml  bg_input.xml
AsmGitHub/app/src/main/res/layout/: activity_book_list.xml  activity_detail.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass_email.xml  item_book.xml
AsmGitHub/app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
AsmGitHub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AsmGitHub/app/src/main/res/values-night/: themes.xml
AsmGitHub/app/src/test/java/team1/asm_project1_team1/: ExampleUnitTest.java
AsmGitHub/gradle/wrapper/: gradle-wrapper.properties
